server {
	listen 443 ssl;
	server_name vfurmane.42.fr;

	ssl_certificate vfurmane.42.fr/server.crt;
	ssl_certificate_key vfurmane.42.fr/server.key;
	ssl_protocols TLSv1.3;

	root /usr/share/nginx/html;
	location / {
		index index.html index.htm;
	}
}
